---
name: https
tags:
  - https
  - passive
  - web
  - tls
  - ssl
type:
  - domain
  - ip
  - ipv6
stages:
  - name: HTTPS Checks
    checks:
      - redirect.py
      - certificaat.py
      - protocol.py
      - minimum-protocol.py
