---
name: https
version: 0.2.0
tags:
  - https
  - passive
  - web
  - tls
  - ssl
type:
  - domain
  - ip
  - ipv6
stages:
  - name: HTTPS Checks
    checks:
      - redirect.py
      - certificate.py
      - protocol.py
      - supported-protocol.py
