---
name: https
version: 0.2.1
tags:
  - passive
  - web
type:
  - domain
stages:
  - name: HTTPS Checks
    checks:
      - redirect.py
      - certificate.py
      - protocol.py
      - supported-protocol.py
