---
{{- if $.Values.autoscaling.enabled }}
{{- range $.Values.checklists }}
---
apiVersion: custompodautoscaler.com/v1
kind: CustomPodAutoscaler
metadata:
  name: "{{ .name }}-autoscaler"
  labels:
    {{- include "argus.labels" $ | nindent 4 }}
spec:
  template:
    spec:
      metadata:
      imagePullSecrets:
        {{- toYaml $.Values.image.imagePullSecrets | nindent 8 }}
      containers:
        - name: "{{ .name }}-autoscaler"
          image: "{{ $.Values.image.registry }}/checklist-scaler:{{ $.Values.autoscaling.tag }}"
          imagePullPolicy: "{{ $.Values.image.pullPolicy }}"
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ .name }}-checklist"
  config:
    - name: interval
      value: "{{ .interval }}"
    - name: minReplicas
      value: "{{ .replicas.min }}"
    - name: maxReplicas
      value: "{{ .replicas.max }}"
    - name: downscaleStabilization
      value: "{{ .stabilization }}"
{{- end }}
{{- end }}
