{{- if .Values.autoscaling }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: metrics-autoscaler
  labels:
    {{- include "argus.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "metrics"
  minReplicas: {{ .Values.metrics.replicas.min }}
  maxReplicas: {{ .Values.metrics.replicas.max }}
  targetCPUUtilizationPercentage: 90
{{- end}}
