---
- name: "Remove Autocert Provisioner"
  hosts: localhost
  tasks:
    - name: Remove Autocert Provisioner
      kubernetes.core.helm:
        name: smallstep
        namespace: "{{ cluster.namespace }}"
        state: absent
