---
name: Delete Untagged
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Delete untagged checklist images
        uses: actions/github-script@v3
        env:
          OWNER: WatcherWhale
          PACKAGE_NAME: checklist
          PER_PAGE: 2
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          script: |
            const response = await github.request("GET /${{ env.OWNER }}/packages/container/${{ env.PACKAGE_NAME }}/versions",
              { per_page: ${{ env.PER_PAGE }}
            });
            for(version of response.data) {
                if (version.metadata.container.tags.length == 0) {
                    console.log("delete " + version.id)
                    const deleteResponse = await github.request("DELETE /${{ env.OWNER }}/packages/container/${{ env.PACKAGE_NAME }}/versions/" + version.id, { });
                    console.log("status " + deleteResponse.status)
                }
            }
      - name: Delete untagged images
        uses: actions/github-script@v3
        env:
          OWNER: WatcherWhale
          PACKAGE_NAME: sequencer
          PER_PAGE: 2
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          script: |
            const response = await github.request("GET /${{ env.OWNER }}/packages/container/${{ env.PACKAGE_NAME }}/versions",
              { per_page: ${{ env.PER_PAGE }}
            });
            for(version of response.data) {
                if (version.metadata.container.tags.length == 0) {
                    console.log("delete " + version.id)
                    const deleteResponse = await github.request("DELETE /${{ env.OWNER }}/packages/container/${{ env.PACKAGE_NAME }}/versions/" + version.id, { });
                    console.log("status " + deleteResponse.status)
                }
            }
